<!DOCTYPE html>
<html lang="es">

<head>
    <title>CommunityCare</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./public/static/css/styles_main.css">
    <script type="module" src="./js/logout.js"></script>
</head>

<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-card w3-left-align w3-large">
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Inicio</a>
            <a href="#descripcion"
                class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Descripción</a>
            <a href="#unete" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Únete y
                Cuéntanos</a>
            <a href="#videoconferencias"
                class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Videoconferencias</a>
            <a href="#donaciones"
                class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Donaciones</a>
            <button id="logout-button" class="w3-bar-item w3-button w3-right w3-padding-large logout-button">Cerrar
                Sesión</button>
        </div>
    </div>

    <!-- Banner -->
    <header class="w3-container w3-center" id="banner-principal">
        <h1 class="w3-margin w3-jumbo">Bienvenidos a CommunityCare</h1>
        <p class="w3-xlarge">Conectando voluntarios con comunidades necesitadas para mejorar la salud preventiva.</p>
    </header>

    <!-- Descripción -->
    <section id="descripcion" class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <h2>Descripción</h2>
            <p class="w3-text-grey">CommunityCare es una plataforma que conecta voluntarios con comunidades vulnerables,
                facilitando el acceso a recursos y servicios de salud preventiva. A través de programas educativos y
                apoyo en salud, buscamos construir una comunidad más fuerte y saludable.</p>
        </div>
    </section>

    <!-- Únete y Cuéntanos -->
    <section id="unete" class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
        <div class="w3-content">
            <h2>Únete y Cuéntanos</h2>
            <p class="w3-text-grey">Comparte tu historia y únete como orador en nuestras videoconferencias para apoyar
                nuestra causa.</p>
            <form class="form-container" id="formulario-unete">
                <div class="form-section">
                    <label>Nombre:</label>
                    <input type="text" required name="name" placeholder="Tu nombre" id="nombre">
                </div>
                <div class="form-section">
                    <label>Tu Historia:</label>
                    <textarea required name="story" rows="4" placeholder="Escribe aquí tu historia" id="historia"></textarea>
                </div>
                <div class="form-section">
                    <label>Propuesta de Tema:</label>
                    <input type="text" required name="topic" placeholder="Tema de la charla" id="tema">
                </div>
                <button type="submit" class="submit-button">Enviar Solicitud</button>
            </form>
            <p>¿Eres administrador? <a href="./public/templates/admin.html">Revisa las solicitudes de inscripción aquí.</a></p>
        </div>
    </section>

    <!-- Videoconferencias -->
    <section id="videoconferencias" class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <h2>Videoconferencias</h2>
            <p class="w3-text-grey">Únete a nuestras videoconferencias y sé parte de la causa. Haz clic en el enlace a
                continuación para participar.</p>
            <a href="URL_DE_LA_REUNION" class="w3-button w3-bar">Unirse a la Videoconferencia</a>
        </div>
    </section>

    <!-- Donaciones -->
    <section id="donaciones" class="w3-container w3-padding-64 w3-center">
        <h2>Apoya nuestra causa con una donación</h2>
        <p>Tu donación ayuda a brindar acceso a la atención médica preventiva para comunidades desatendidas. Agradecemos tu apoyo.</p>
        <div id="paypal-button-container"></div>
        <script src="https://sandbox.paypal.com/sdk/js?client-id=AfQT7a7PK4pnOvpONaD7m8_CAFt3R6DzzvNn5XPQl9n6zpmbqAr8-zPSsWqZEGUyVwU2Hf9UNSW9K3C6&components=buttons"></script>
        <script src="./js/Donations/donation.js"></script>
    </section>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey">
        <div class="w3-xlarge w3-padding-32">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>CommunityCare &copy; 2024</p>
    </footer>

    <script type="module" src="./js/dashboard/form.js"></script>
</body>

</html>